name: get_superleague_stats

on:
  schedule:
    - cron: "0 * * * 3"
  push:
    branches:
      - test

jobs:
  download_stats:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Create folder
        run: mkdir -p assets/json/threads
      - name: Work with file?
        run: |
          threadsjson=`cat assets/json/threads.json`
          echo $threadsjson
          threads=`echo $threadsjson | jq -r '.[][-1]'`
          echo $threads
          for THREAD in $threads
          do
            sleep 1
            THREADURL="https://www.reddit.com/r/superleague/$THREAD.json"
            OUTPUTPATH="assets/json/threads/$THREAD.json"
            echo $THREADURL
            echo $OUTPUTPATH
            curl $THREADURL --output $OUTPUTPATH
          done
          ls -la assets/json
          DATE=`date +%s`
      - name: Now do git things
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout $DATE
          git add assets/json
          git commit -m "Updated threads at $DATE"
          git push -u origin $DATE
